<?xml version="1.0" encoding="utf-16"?>
<SimpleForm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <DBVersion>2025.2</DBVersion>
  <FormType>SimpleForm</FormType>
  <FormIdentity>
    <Id>A199EC5EEED04A7A8A2E9A7C1EEDEC66</Id>
    <AutomaticallyPopulate>false</AutomaticallyPopulate>
    <Name>Prompt Logger Test Form</Name>
    <Version>16</Version>
  </FormIdentity>
  <Title>Prompt Logger Test Form Title</Title>
  <Width>1300</Width>
  <Height>528</Height>
  <LastModifiedDateTime>2025-09-16T09:24:05.803</LastModifiedDateTime>
  <InternalModifiedDate>2025-09-16T09:24:05.803</InternalModifiedDate>
  <LastModifiedByUser>C36C50EBB220423E9447841BEA17E8D5</LastModifiedByUser>
  <Columns>
    <FormColumn>
      <Id>613C3A05E5024FD2831EF8AB8474687C</Id>
      <DisplayIndex>0</DisplayIndex>
      <Width>1296</Width>
      <PercentageWidth>100</PercentageWidth>
      <Height>528</Height>
      <Rows>
        <Row>
          <Id>4D34506FE2F74A9BB3BEBD924D481506</Id>
          <Width>1292.5</Width>
          <Height>20</Height>
          <DisplayIndex>0</DisplayIndex>
          <Cells>
            <Cell>
              <Id>DECD77DCB2F5445D85E028922A0552EE</Id>
              <Name>Cell1</Name>
              <Collapsible>false</Collapsible>
              <Collapsed>false</Collapsed>
              <Visible>true</Visible>
              <DisplayIndex>0</DisplayIndex>
              <Width>1292</Width>
              <PercentageWidth>100</PercentageWidth>
              <CellLayout>1</CellLayout>
              <Height>20</Height>
              <MinHeight>25</MinHeight>
              <Orientation>1</Orientation>
              <Border>0</Border>
              <BackgroundColor>Transparent</BackgroundColor>
              <BorderColor>#FF99bce8</BorderColor>
              <CellControls>
                <FormControl xsi:type="GenerativeAIChatControl">
                  <ControlType>GenerativeAIChat</ControlType>
                  <FormControlEvents>
                    <FormEvent>
                      <EventType>ResponseReturned</EventType>
                      <Actions />
                    </FormEvent>
                    <FormEvent>
                      <EventType>DocumentClicked</EventType>
                      <Actions />
                    </FormEvent>
                    <FormEvent>
                      <EventType>ResetChat</EventType>
                      <Actions />
                    </FormEvent>
                    <FormEvent>
                      <EventType>PromptEntered</EventType>
                      <Actions>
                        <FormActionSummary>
                          <Identity>
                            <Id>8E59C43945967E8BEE364E6CBFAAB210</Id>
                            <Name>promptLoggerJS</Name>
                            <ActionType>JavaScript</ActionType>
                          </Identity>
                          <Disabled>false</Disabled>
                        </FormActionSummary>
                      </Actions>
                    </FormEvent>
                  </FormControlEvents>
                  <FormIdentity>
                    <Id>A199EC5EEED04A7A8A2E9A7C1EEDEC66</Id>
                    <AutomaticallyPopulate>true</AutomaticallyPopulate>
                    <Name>Prompt Logger Test Form</Name>
                    <Version>0</Version>
                  </FormIdentity>
                  <Id>C6D74E1D0B114672C7947A9EE180ACC1</Id>
                  <Name>GenAIChat1</Name>
                  <Margin>
                    <Top>2</Top>
                    <Left>2</Left>
                    <Right>2</Right>
                    <Bottom>2</Bottom>
                  </Margin>
                  <Width>400</Width>
                  <MinWidth>0</MinWidth>
                  <PercentageWidth>99</PercentageWidth>
                  <Height>500</Height>
                  <Enabled>true</Enabled>
                  <TabIndex>0</TabIndex>
                  <DisplayIndex>1</DisplayIndex>
                  <ToolTip />
                  <State>Optional</State>
                  <Style>Default</Style>
                  <StyleSource>Theme</StyleSource>
                  <IsAutoGenerated>false</IsAutoGenerated>
                  <CannotDelete>false</CannotDelete>
                  <ControlAlignment>Left</ControlAlignment>
                  <UsePercentageHeight>false</UsePercentageHeight>
                  <PercentageHeight>5</PercentageHeight>
                  <ControlLayout>1</ControlLayout>
                  <ExpandToFit>true</ExpandToFit>
                  <Visible>true</Visible>
                  <SessionId>
                    <Name>SESSION_ID</Name>
                    <Source>Session</Source>
                  </SessionId>
                  <HeaderLabel>Generative AI Chat</HeaderLabel>
                  <ProviderName>Tungsten64764AFA26104A1BAB01CED3D4F4C4B7</ProviderName>
                  <DocumentSource>
                    <Name />
                    <Source>Form</Source>
                  </DocumentSource>
                  <DocumentFileType>None</DocumentFileType>
                  <SourceFormat>None</SourceFormat>
                  <PersistConversation>true</PersistConversation>
                  <UseResponseProfile>false</UseResponseProfile>
                  <ResponseProfile>
                    <Name />
                    <Source>Form</Source>
                  </ResponseProfile>
                  <UseSeed>false</UseSeed>
                  <Seed>
                    <Name />
                    <Source>Form</Source>
                  </Seed>
                  <SearchType>GenerativeAI</SearchType>
                  <AIRagSettings>
                    <RagFilters />
                    <OverrideMaxNumberOfDocuments>false</OverrideMaxNumberOfDocuments>
                    <MaxNumberOfDocuments>5</MaxNumberOfDocuments>
                    <PersistConversation>false</PersistConversation>
                    <UseResponseProfile>false</UseResponseProfile>
                    <UseSeed>false</UseSeed>
                    <Seed>
                      <Source>Form</Source>
                    </Seed>
                    <ResponseFormatting>None</ResponseFormatting>
                  </AIRagSettings>
                  <AIChatControlTextSettings>
                    <OverrideDefaultMessage>false</OverrideDefaultMessage>
                    <WelcomeMessage>
                      <RuleInputs />
                      <Script />
                      <RuleType>GenerativeAIWelcomeMessage</RuleType>
                    </WelcomeMessage>
                    <InputHelpText />
                  </AIChatControlTextSettings>
                  <AgentInputVariables />
                  <AgentOutputVariables />
                  <ResponseFormatting>Html</ResponseFormatting>
                </FormControl>
              </CellControls>
              <BackgroundSettings>
                <UseBackgroundImage>false</UseBackgroundImage>
                <LoadImageFromStore>false</LoadImageFromStore>
                <ResizeImageToFit>false</ResizeImageToFit>
              </BackgroundSettings>
              <Margin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </Margin>
              <Padding>
                <Top>2</Top>
                <Left>2</Left>
                <Right>2</Right>
                <Bottom>2</Bottom>
              </Padding>
              <TextAlignment>Left</TextAlignment>
              <Font>
                <Bold>false</Bold>
                <Italic>false</Italic>
                <Overline>false</Overline>
                <Size>0</Size>
                <Strikeout>false</Strikeout>
                <Underline>false</Underline>
              </Font>
              <StyleSource>Theme</StyleSource>
              <CellStyleSource>Theme</CellStyleSource>
              <Alignment>None</Alignment>
              <BorderMargin>
                <Top>0</Top>
                <Left>0</Left>
                <Right>0</Right>
                <Bottom>0</Bottom>
              </BorderMargin>
            </Cell>
          </Cells>
        </Row>
      </Rows>
      <BackgroundColor>Transparent</BackgroundColor>
    </FormColumn>
  </Columns>
  <InitializationVars />
  <Actions>
    <FormAction xsi:type="JavaScriptAction">
      <Identity>
        <Id>3925770198CEA220C01E8F0FA4C3A737</Id>
        <Name>addPromptListener</Name>
        <ActionType>JavaScript</ActionType>
      </Identity>
      <Description />
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Script>try {
  // Get the Gen AI control id:
  const genAiCtrlId = Forms.SDK.GetControlValue('GenAIChat1.id');
  console.log("Gen AI Control ID is: " + genAiCtrlId);

  // Get the textarea element by its id, using the Gen AI control id:
  const textareaId = document.getElementById(genAiCtrlId);

  // Add an event listener to capture user input
  textareaId.addEventListener('input', function (event) {
    // Access the current value
    const currentValue = event.target.value;
    console.log('User entered:', currentValue);
    Forms.SDK.UpdateFormVariableValue('lastPrompt', currentValue);
  });
}
catch (err) {
  console.log("Error reading prompt: " + err.message);
}
</Script>
    </FormAction>
    <FormAction xsi:type="JavaScriptAction">
      <Identity>
        <Id>8E59C43945967E8BEE364E6CBFAAB210</Id>
        <Name>promptLoggerJS</Name>
        <ActionType>JavaScript</ActionType>
      </Identity>
      <Description />
      <Method>
        <Parameters />
        <DupMethodNoSpecified>false</DupMethodNoSpecified>
      </Method>
      <Languages>
        <EventLanguage>
          <Id>Default</Id>
          <Language>Default</Language>
        </EventLanguage>
      </Languages>
      <Controls />
      <FiringCondition />
      <SingleActionBatch>false</SingleActionBatch>
      <IsReadOnly>false</IsReadOnly>
      <IsCapture>false</IsCapture>
      <ReturnOutputsWithoutProcessing>false</ReturnOutputsWithoutProcessing>
      <ExcludeFromVariablesDeployedForm>false</ExcludeFromVariablesDeployedForm>
      <Script>try {
  let prompt = Forms.SDK.GetFormVariableValue('lastPrompt');
  console.log("Last prompt is: "  + prompt);
}
catch(err) {
  console.log("Error reading prompt: " + err.message);
}


</Script>
    </FormAction>
  </Actions>
  <FormVariables>
    <FormVariable>
      <Identity>
        <Name>lastPrompt</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
  </FormVariables>
  <CategoryId>6481B8576791417AA07C7E697F8763D9</CategoryId>
  <UseHeader xsi:nil="true" />
  <UseHorizontalNavigation xsi:nil="true" />
  <UseVerticalNavigation xsi:nil="true" />
  <StringMappingsCollection>
    <StringMappingEntity>
      <ControlID>A199EC5EEED04A7A8A2E9A7C1EEDEC66</ControlID>
      <Property>formtitle</Property>
      <StringId>22F5F6D084EE4D30BDC05A57AB1525DC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>DECD77DCB2F5445D85E028922A0552EE</ControlID>
      <Property>titletext</Property>
      <StringId>0B7F2F178B5245BCA755A9B6C1477EE3</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C6D74E1D0B114672C7947A9EE180ACC1</ControlID>
      <Property>tooltip</Property>
      <StringId>EC238FF8B5D849D5BAF59C9CE77318EA</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C6D74E1D0B114672C7947A9EE180ACC1</ControlID>
      <Property>TitleText</Property>
      <StringId>14C3EF17CF2F4D0EBB559AD1267D47E0</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C6D74E1D0B114672C7947A9EE180ACC1</ControlID>
      <Property>welcomeMessageText</Property>
      <StringId>9D86AB47412344C3A8C116E4C0B240AC</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <ControlID>C6D74E1D0B114672C7947A9EE180ACC1</ControlID>
      <Property>inputHelpText</Property>
      <StringId>377CD7C5C6F242458930C4F5DE86858C</StringId>
    </StringMappingEntity>
    <StringMappingEntity>
      <StringId>815374F185B345B4A8EFE477792B3E34</StringId>
      <VarId>lastPrompt</VarId>
    </StringMappingEntity>
  </StringMappingsCollection>
  <Language>base</Language>
  <DisplayRules />
  <CalculationRules />
  <RefreshInterval>0</RefreshInterval>
  <BackgroundColor>#FFFFFFFF</BackgroundColor>
  <ErrorLocation>Default</ErrorLocation>
  <FormLayout>Flow</FormLayout>
  <PercentageWidth>100</PercentageWidth>
  <Status>Released</Status>
  <ApplySecurityToken>false</ApplySecurityToken>
  <AllowByDefault>true</AllowByDefault>
  <Resources />
  <FormEvents>
    <FormEvent>
      <EventType>Loaded</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>BeforeRender</EventType>
      <Actions />
    </FormEvent>
    <FormEvent>
      <EventType>AfterRender</EventType>
      <Actions>
        <FormActionSummary>
          <Identity>
            <Id>3925770198CEA220C01E8F0FA4C3A737</Id>
            <Name>addPromptListener</Name>
            <ActionType>JavaScript</ActionType>
          </Identity>
          <Disabled>false</Disabled>
        </FormActionSummary>
      </Actions>
    </FormEvent>
  </FormEvents>
  <IsThemePageColor>true</IsThemePageColor>
  <ShouldTriggerOnLoad>true</ShouldTriggerOnLoad>
  <AssociatedLabelWidth>150</AssociatedLabelWidth>
  <UseViewport>false</UseViewport>
  <ViewportSettings>
    <UserScalable>false</UserScalable>
  </ViewportSettings>
  <BackgroundSettings>
    <UseBackgroundImage>false</UseBackgroundImage>
    <LoadImageFromStore>false</LoadImageFromStore>
    <ResizeImageToFit>false</ResizeImageToFit>
  </BackgroundSettings>
  <FormAlign>Center</FormAlign>
  <TouchEnabled>false</TouchEnabled>
  <MobileFormProperties>
    <ActionMenus />
  </MobileFormProperties>
  <NavigationView>
    <ToolBars />
    <Enabled>false</Enabled>
  </NavigationView>
  <DesignWidth>1300</DesignWidth>
  <DesignHeight>600</DesignHeight>
  <PrimaryForm>Desktop</PrimaryForm>
  <AllowAnyone>true</AllowAnyone>
  <ResourceAccessTokens>
    <ResourceAccess>
      <ResourceIdentity>
        <Id>7DF43CCDF24611D2804B00104B71BD15</Id>
        <AutomaticallyPopulate>true</AutomaticallyPopulate>
        <Name>Everyone</Name>
        <ResourceType>GroupOfWorkers</ResourceType>
        <EmailAddress />
        <UserId />
        <ManagerialLevel>0</ManagerialLevel>
      </ResourceIdentity>
      <AccessType>MaintenanceAccess</AccessType>
      <PermissionType>FullControl</PermissionType>
    </ResourceAccess>
  </ResourceAccessTokens>
  <ResourcePermissionType>FullControl</ResourcePermissionType>
  <RedirectConfirmation>false</RedirectConfirmation>
  <RedirectOnLoadErrorForm>
    <FormIdentity>
      <Id />
      <AutomaticallyPopulate>true</AutomaticallyPopulate>
      <Version>0</Version>
    </FormIdentity>
    <RedirectOptions>Origin</RedirectOptions>
  </RedirectOnLoadErrorForm>
  <FormVariants />
  <UseBrowserTabOrder>true</UseBrowserTabOrder>
  <EnableColumnSplitting>false</EnableColumnSplitting>
  <ShowColumnSplitter>false</ShowColumnSplitter>
  <ExpandLastRowToFit>false</ExpandLastRowToFit>
  <UseRelativeHeight>false</UseRelativeHeight>
  <Responsive>false</Responsive>
  <ShowMandatoryAsterisk>true</ShowMandatoryAsterisk>
  <FormDataModels />
  <MappedFormVariables>
    <FormVariable>
      <Identity>
        <Name>lastPrompt</Name>
      </Identity>
      <VariableType xsi:type="xsd:string">String</VariableType>
      <Value xsi:type="xsd:string" />
    </FormVariable>
  </MappedFormVariables>
  <IsVerticalNavMenuCollapsible>false</IsVerticalNavMenuCollapsible>
  <IsVerticalNavMenuCollapsed>false</IsVerticalNavMenuCollapsed>
  <ValidateSessionForActions>true</ValidateSessionForActions>
  <Comments />
  <CopilotInsights>
    <HeaderLabel />
    <Events />
    <CopilotInsightsType>None</CopilotInsightsType>
    <DashboardInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
      <ResponseFormatting>None</ResponseFormatting>
    </DashboardInsights>
    <GenerativeAIInsights>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
      <DocumentSource>
        <Source>Form</Source>
      </DocumentSource>
      <DocumentFileType>None</DocumentFileType>
      <SourceFormatType>None</SourceFormatType>
      <ResponseFormatting>None</ResponseFormatting>
    </GenerativeAIInsights>
    <AIRagSettings>
      <RagFilters />
      <OverrideMaxNumberOfDocuments>false</OverrideMaxNumberOfDocuments>
      <MaxNumberOfDocuments>0</MaxNumberOfDocuments>
      <PersistConversation>false</PersistConversation>
      <UseResponseProfile>false</UseResponseProfile>
      <UseSeed>false</UseSeed>
      <Seed>
        <Source>Form</Source>
      </Seed>
      <ResponseFormatting>None</ResponseFormatting>
    </AIRagSettings>
    <AIChatControlTextSettings>
      <OverrideDefaultMessage>false</OverrideDefaultMessage>
      <WelcomeMessage>
        <RuleInputs />
        <RuleType>Decision</RuleType>
      </WelcomeMessage>
      <InputHelpText />
    </AIChatControlTextSettings>
    <AgentInputVariables />
    <AgentOutputVariables />
  </CopilotInsights>
  <Scrolling>Form</Scrolling>
  <GetQueriesAssociatedWithFormVariants />
</SimpleForm>