<?xml version="1.0" encoding="utf-16"?>
<FormInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <IncludeHeader>false</IncludeHeader>
  <IncludeGlobalVariables>false</IncludeGlobalVariables>
  <IncludeSecurityTokens>false</IncludeSecurityTokens>
  <IncludeNavigation>false</IncludeNavigation>
  <IncludeTheme>false</IncludeTheme>
  <IncludeWebServices>false</IncludeWebServices>
  <IncludeBusinessRules>false</IncludeBusinessRules>
  <IncludeEntities>false</IncludeEntities>
  <IncludeStaticDataLists>false</IncludeStaticDataLists>
  <IncludeSecurityRoles>false</IncludeSecurityRoles>
  <IncludeRoleMembers>false</IncludeRoleMembers>
  <IncludeScanProfiles>false</IncludeScanProfiles>
  <Forms>
    <FormIdentity>
      <Id>A199EC5EEED04A7A8A2E9A7C1EEDEC66</Id>
      <AutomaticallyPopulate>false</AutomaticallyPopulate>
      <Name>Prompt Logger Test Form</Name>
      <Version>14</Version>
    </FormIdentity>
  </Forms>
  <HeaderForms />
  <NavigationMenus />
  <SecurityTokens />
  <SecurityRoles />
  <BusinessRules />
  <CustomServices />
  <CustomServiceGroups />
  <Categories />
  <Entities />
  <StaticLists />
  <WebServicesXml>&lt;webservices&gt;&lt;/webservices&gt;</WebServicesXml>
  <OAuthServersXml>&lt;oauthservers&gt;&lt;/oauthservers&gt;</OAuthServersXml>
  <ScanVrsProfiles />
  <ProductDatabaseVersion>2025.2.0.0.0</ProductDatabaseVersion>
  <DataModels />
</FormInfo>